SECRET_KEY=django-insecure-rdd4@1h*l5_m69p@)c-y9izdq6a7+=bn2sv$_%9x9pt_32agyv
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://tireinspect_database_user:7PrPoPOeY30SSJZKdDEtDCI3kIsICtkD@dpg-d0f50dqdbo4c73c6l8g0-a.oregon-postgres.render.com/tireinspect_database



